✓ Tried: test1(5) Expected: 'five' Got: 'five'
✓ Tried: test1(33) Expected: 'thirty-three' Got: 'thirty-three'
✓ Tried: test1(99) Expected: 'ninety-nine' Got: 'ninety-nine'
✓ Tried: test1(0) Expected: 'zero' Got: 'zero'
✓ Tried: test1(15) Expected: 'fifteen' Got: 'fifteen'
✓ Tried: test1(45) Expected: 'fourty-five' Got: 'fourty-five'
✓ Tried: test1(16) Expected: 'sixteen' Got: 'sixteen'
✓ Tried: test2(10) Expected: '30' Got: '30'
✓ Tried: test2(2) Expected: '6' Got: '6'
✓ Tried: test2(15) Expected: '45' Got: '45'
✓ Tried: test2(3) Expected: '9' Got: '9'
✓ Tried: test3([1, 2, 3]) Expected: [2, 6] Got: [2, 6]
✓ Tried: test3([2, 4]) Expected: [3, 6] Got: [3, 6]
✓ Tried: test4('5') Expected: 5 Got: 5
✓ Tried: test4('10') Expected: 10 Got: 10
✓ Tried: test4('33') Expected: 33 Got: 33
✓ Tried: test4('15') Expected: 15 Got: 15
Total Correct: 17
Total Incorrect: 0
Score: 100.0

Trying:
    test1(5)
Expecting:
    'five'
ok
Trying:
    test1(33)
Expecting:
    'thirty-three'
ok
Trying:
    test1(99)
Expecting:
    'ninety-nine'
ok
Trying:
    test1(0)
Expecting:
    'zero'
ok
Trying:
    test1(15)
Expecting:
    'fifteen'
ok
Trying:
    test1(45)
Expecting:
    'fourty-five'
ok
Trying:
    test1(16)
Expecting:
    'sixteen'
ok
1 items had no tests:
    file1
1 items passed all tests:
   7 tests in file1.test1
7 tests in 2 items.
7 passed and 0 failed.
Test passed.
Trying:
    test2(10)
Expecting:
    '30'
ok
Trying:
    test2(2)
Expecting:
    '6'
ok
Trying:
    test2(15)
Expecting:
    '45'
ok
Trying:
    test2(3)
Expecting:
    '9'
ok
1 items had no tests:
    file2
1 items passed all tests:
   4 tests in file2.test2
4 tests in 2 items.
4 passed and 0 failed.
Test passed.
Trying:
    test3([1, 2, 3])
Expecting:
    [2, 6]
ok
Trying:
    test3([2, 4])
Expecting:
    [3, 6]
ok
1 items had no tests:
    file3
1 items passed all tests:
   2 tests in file3.test3
2 tests in 2 items.
2 passed and 0 failed.
Test passed.
Trying:
    test4('5')
Expecting:
    5
ok
Trying:
    test4('10')
Expecting:
    10
ok
Trying:
    test4('33')
Expecting:
    33
ok
Trying:
    test4('15')
Expecting:
    15
ok
1 items had no tests:
    file4
1 items passed all tests:
   4 tests in file4.test4
4 tests in 2 items.
4 passed and 0 failed.
Test passed.
